PORT=7000
MONGO_URI=mongodb+srv://slgowtham42:GokGokGowtham123@cluster0.f92kvdb.mongodb.net/
JWT_SECRET=personal-savings-goal
NODE_ENV=development

SMTP_USER=931b44001@smtp-brevo.com
SMTP_KEY=Im5xrG2WqT3ckMFR

SENDER_EMAIL=slgowtham42@gmail.com

GEMINI_API_KEY=AIzaSyAe4zjTbrDmPaSGR231LQSBT6_uAZBNmtQ
